<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent" 
    android:layout_height="fill_parent">

	<LinearLayout 
	    android:id="@+id/LinearLayout1"
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    android:orientation="vertical"
	    android:paddingBottom="@dimen/activity_vertical_margin"
	    android:paddingLeft="@dimen/activity_horizontal_margin"
	    android:paddingRight="@dimen/activity_horizontal_margin"
	    android:paddingTop="@dimen/activity_vertical_margin"
	    tools:context="com.example.clip.career.CareerCompInfoEdit" >
	
	    <EditText
	        android:id="@+id/compInfo_name"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:layout_marginTop="5dp"
	        android:ems="10"
	        android:inputType="text"
	        android:hint="Company Name" >
	        <requestFocus />
	    </EditText>
	    
	    <EditText
	        android:id="@+id/compInfo_productLOB"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:layout_marginTop="20dp"
	        android:ems="10"
	        android:inputType="text"
	        android:hint="Product or Line of Business" >
        </EditText>
	        
        <TextView
	        android:id="@+id/compInfo_labelContactInfo"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:layout_marginTop="20dp"
	        android:ems="10"
	        android:inputType="text"
	        android:text="Contact Information:" >
        </TextView>
        
        <EditText
	        android:id="@+id/compInfo_location"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:layout_marginTop="20dp"
	        android:ems="10"
	        android:inputType="text"
	        android:hint="Business address." >
        </EditText>
        
        <EditText
	        android:id="@+id/compInfo_phone"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:layout_marginTop="20dp"
	        android:ems="10"
	        android:inputType="text"
	        android:hint="Phone number" >
        </EditText>
        
        <EditText
	        android:id="@+id/compInfo_email"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:layout_marginTop="20dp"
	        android:ems="10"
	        android:inputType="text"
	        android:hint="Email." >
        </EditText>
        
        <EditText
	        android:id="@+id/compInfo_facts"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:layout_marginTop="20dp"
	        android:ems="10"
	        android:inputType="text"
	        android:hint="Company facts." >
        </EditText>
        
        <EditText
	        android:id="@+id/compInfo_consideration"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:layout_marginTop="20dp"
	        android:ems="10"
	        android:inputType="textMultiLine"
	        android:hint="Considerations for this company." >
        </EditText>
        
         <CheckBox 
            android:id="@+id/compInfo_checkboxResumeDate"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_marginTop="20dp"
	        android:text="Resume Submission Date"
	        android:onClick="onResumeCheckboxClicked"/>
        
        <DatePicker
	        android:id="@+id/compInfo_datePickerResume"
	        android:calendarViewShown="false"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:visibility="gone"
	        android:layout_gravity="center_horizontal" />
         
        <CheckBox 
            android:id="@+id/compInfo_checkboxInterviewDate"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_marginTop="20dp"
	        android:text="Interview Date"
	        android:onClick="onInterviewCheckboxClicked"/>
        
        <DatePicker
	        android:id="@+id/compInfo_datePickerInterview"
	        android:calendarViewShown="false"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:visibility="gone"
	        android:layout_gravity="center_horizontal" />
        
        <EditText
	        android:id="@+id/compInfo_interviewOutcome"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:layout_marginTop="20dp"
	        android:ems="10"
	        android:inputType="textMultiLine"
	        android:hint="Interview outcome." >
        </EditText>
        
        <EditText
	        android:id="@+id/compInfo_interviewLessons"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:layout_marginTop="20dp"
	        android:ems="10"
	        android:inputType="textMultiLine"
	        android:hint="Lessons learned from interivew." >
        </EditText>
        
        <Button
	        android:id="@+id/compInfo_buttonSave"
	        android:layout_width="200dp"
	        android:layout_height="wrap_content"
	        android:layout_marginTop="20dp"
	        android:layout_gravity="bottom|center_horizontal"
	        android:onClick="saveClicked"
	        android:text="Save" />
	    
	</LinearLayout>

</ScrollView>
	