<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.clip.MainActivityEducation" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:text="@string/education_title"
        android:textSize="@dimen/Horizontal" />

    <Button
        android:id="@+id/currEd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="24dp"
        android:text="@string/cur_Ed" />

    <Button
        android:id="@+id/gradPlan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/currEd"
        android:layout_below="@+id/currEd"
        android:layout_marginTop="27dp"
        android:text="@string/grad_Plan" />

    <Button
        android:id="@+id/gradSchool"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/gradPlan"
        android:layout_below="@+id/gradPlan"
        android:layout_marginTop="26dp"
        android:text="@string/grad_school" />

    <Button
        android:id="@+id/financial"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/gradSchool"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp"
        android:text="@string/financial_ed" />

    <Button
        android:id="@+id/others"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/financial"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="14dp"
        android:text="@string/other" />

</RelativeLayout>